_______________________________________________
-: root your phone
---: there are lots of tutorials in the internet
---: google it

-: install Lucky Patcher from luckypatchers.com
---: open Lucky Patcher
---: click on Toolbox
---: select Andoid Patch
---: patch Signature Verification status always True
---: wait for patch to complete

-: proceed to installation
_______________________________________________


_______________________________________________
-: получите root права на своем телефоне
---: в интернете много руководств
---: загуглите это

-: установите Lucky Patcher с luckypatchers.com
---: откройте Lucky Patcher
---: нажмите на Инструменты
---: выберите Патчи Андроида
---: добавьте патч Проверка подписи всегда верна
---: дождитесь завершения патча

-: продолжайте установку
_______________________________________________
